{
  "botToken": "8015829074:AAEV13cKyer8CFoJSJ6XJKkIhXjoYjAg1uA",
  "botPrefix": "/",
  "DATABASE": {
    "sqlite": {
      "CONNECT_SQLITE": true
    },
    "mongodb": {
      "CONNECT_MONGODB": false,
      "MONGO_URI": ""
    },
    "json": {
      "CONNECT_JSON": true
    }
  },
  "ADMIN_IDS": [
    6658590630
  ],
  "OWNER_ID": 6658590630,
  "skip": {
    "events": ["no"],
    "commands": ["no"]
  }
}
